body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #222;
    padding: 15px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    max-height: 100px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: flex-end;
    max-width: 1200px;
    margin: 0 auto;
}

nav ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-left: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    font-weight: bold;
    border-radius: 5px;
}

nav a:hover {
    background-color: #444;
}

nav a.active {
    background-color: #555;
    border-radius: 5px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 120px 20px;
}

h2 {
    color: #e0e0e0;
    font-size: 2.2em;
    font-family: 'Montserrat', sans-serif;
    text-transform: none;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    background: linear-gradient(to left, #4a4a4a, #6d6d6d);
    -webkit-background-clip: text;
    color: transparent;
}

.grid-item {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
    margin-bottom: 35px;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gallery-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.service-card {
    background-color: #e8e8e8;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}

.service-card img {
    margin-bottom: 15px;
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.service-card h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1em;
    margin-top: 10px;
}

.service-card:hover {
    transform: scale(1.05);
}

#contactForm input, #imageForm input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

#contactForm button, #imageForm button {
    background-color: #5cb85c;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
}

#contactForm button:hover, #imageForm button:hover {
    background-color: #4cae4c;
}

#imagePreview button {
    background-color: #d9534f;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#imagePreview button:hover {
    background-color: #c9302c;
}
